<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>❤Sambit's personal site❤</title>
  <link rel="stylesheet" href="css/style.css">

</head>

<body>
  <table cellspacing="20">
    <tr>
      <td><img src="sambit.png" alt="sambit's profile picture"></td>
      <td>
        <h1>sambit suvankar</h1>
        <em>
          <p>founder and CEO of <b><a href="https://www.facebook.com/sambit.suvankar.1">moments</a></b></p>
        </em>
        <em><b> founder and CEO of global technology</b> </em>
      </td>
    </tr>
  </table>

<center>
  <br>
  <br>
  <p>i am a batchelor degree graduate and a python and full stack web developer.i love travelling and photography, and reading books along with a cup of coffee.</p>
  <hr size="1">
  <h3>books and educations</h3>
  <ul>
    <li>The python bootcamp</li>
    <li>The javascript bootcamp</li>
    <li>The java bootcamp</li>
  </ul>
  <h3><a href="hobbies.html">my hobbies</a></h3>
  <hr size="1">
  <h2>work experience</h2>
  <table cellspacing="10">
    <thead>
      <tr>
        <th>date</th>
        <th>work</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>2012</td>
        <td>completed highschool</td>
      </tr>
      <tr>
        <td>2014</td>
        <td>completed intermediate</td>
      </tr>
      <tr>
        <td>2017</td>
        <td>Did an internship in rourkela steel plant</td>
      </tr>
      <tr>
        <td>2019</td>
        <td>completed graduation</td>
      </tr>
    </tbody>
    <tfoot>

    </tfoot>
  </table>
  <br>
  <br>
  <hr size="1">
  <h3>skills that i aquired</h3>
  <br>
  <table cellspacing="5">
    <thead>
      <tr>
        <th>skills</th>
        <th>ratings</th>
        <th>skills</th>
        <th>ratings</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>bootstrap framework</td>
        <td>⭐⭐⭐⭐⭐</td>
        <td>mvc pattern</td>
        <td>⭐⭐⭐⭐</td>
      </tr>
      <tr>
        <td>css(3)</td>
        <td>⭐⭐⭐⭐⭐</td>
        <td>method factory pattern</td>
        <td>⭐⭐⭐⭐</td>
      </tr>
      <tr>
        <td>HTML(5)</td>
        <td>⭐⭐⭐⭐⭐</td>
        <td>object oriented programming</td>
        <td>⭐⭐⭐⭐⭐</td>
      </tr>
      <tr>
        <td>JSON</td>
        <td>⭐⭐⭐</td>
        <td>SEO</td>
        <td>⭐⭐</td>
      </tr>
    </tbody>
  </table>


  <hr>
  <p>for more information about html attributes download from here <strong><a download href="https://web.stanford.edu/group/csp/cs21/htmlcheatsheet.pdf">download html attributes</a></strong></p>
  <p><a href="contact.html">more contact information</a></p>
</center>
</body>


</html>
